<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../style.css" />
		<title>Steak Barbecue</title>
	</head>
	<body>
		<article>
			<h1>Steak Barbecue</h1>
			<figure>
				<img
					src="../images/steak-barbecue-photo.webp"
					alt="Steak Barbecue photo"
				/>
				<figcaption>Photo by SheilaLaLonde</figcaption>
			</figure>
			<section>
				<h3>Description</h3>
				<p>
					Cook flank steak on the grill for an excellent piece of meat with a
					great flavor.
				</p>
				<p>
					Recipe by Andrea from
					<a href="https://www.allrecipes.com/">allrecipes.com</a>
				</p>
			</section>
			<section>
				<h3>Ingredients</h3>
				<ul>
					<li>¾ cup vegetable oil</li>
					<li>¼ cup soy sauce</li>
					<li>12 tablespoons distilled white vinegar</li>
					<li>3 tablespoons honey</li>
					<li>1 ½ teaspoons garlic powder</li>
					<li>1 ½ teaspoons ground ginger</li>
					<li>1 green onion, thinly sliced</li>
					<li>1 (1 1/2-pound) flank steak</li>
				</ul>
			</section>
			<section>
				<h3>Steps</h3>
				<ol>
					<li>
						Whisk vegetable oil, soy sauce, vinegar, honey, garlic powder,
						ginger, and green onion together in a bowl; pour into a resealable
						plastic bag. Add flank steak, coat with marinade, squeeze out excess
						air, and seal the bag. Marinate in the refrigerator at least 4
						hours.
					</li>
					<li>
						Preheat an outdoor grill for medium-high heat, and lightly oil the
						grate.
					</li>
					<li>
						Remove flank steak from marinade and shake off excess. Pour marinade
						into a small saucepan and set aside.
					</li>
					<li>
						Cook flank steak on the preheated grill until firm and reddish-pink
						and juicy in the center, about 5 minutes per side. An instant-read
						thermometer inserted into the center should read 130 degrees F (54
						degrees C) for medium-rare. Remove from the grill and cover with
						several sheets of aluminum foil. Let rest for 10 minutes, then slice
						thinly against the grain.
					</li>
					<li>
						While the steak is cooking and resting, bring marinade to a boil
						over medium-high heat. Reduce the heat to medium-low and simmer for
						10 minutes. Pour over sliced steak to serve.
					</li>
				</ol>
			</section>
		</article>
		<footer>
			<nav>
				<a href="../index.html">&larr; More Odin Recipes</a>
			</nav>
		</footer>
	</body>
</html>
